@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=3a78ced1ced7e1668f2e59a4abf39050d3b61658

PROJECT_NAME           = "Z17 MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         $(MEN_COM_INC)/MEN/z17_drv.h

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE/Z17_SIMP/COM \
                         ../TOOLS/Z17_IO/COM     \
                         ../TOOLS/Z127_IO/COM    \
                         ../TOOLS/Z127_IN/COM    \
                         ../TOOLS/Z127_OUT/COM

OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
SOURCE_BROWSER         = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = z17_driver.tag
